<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lemon Tart</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <div>
    <h1>Lemon Tart</h1>
    <img class="lemontartimg" src="../img/max-griss-7xWaqDV9iKo-unsplash.jpg" alt="picture of the lemon pie">
    <h2>Description</h2>
    <div class="description">
      <p>
        It is believed that the lemon custard that came to be known as lemon curd was first prepared in England by Protestant Quakers during the 18th century and that the recipe travelled to North America in 1774 with the Quakers or with the Shakers, a breakaway sect of the Quakers.
      A Shaker lemon pie recipe with a pastry base still exists today, but this pie is made with finely shredded lemons, including the peel, and does not usually have a cream filling because the early settlers were very poor.
      </p>
      <p>
        According to some historians, the first recipe for lemon pie with a pastry base and lemon custard filling was written down in 1806 by Elizabeth Goodwell, an American cook in Philadelphia. Mrs Goodwell ran a pastry shop, where she also organised cookery lessons. One of her signature desserts was a tart filled with a rich lemon custard. The story goes that, as she had to use so many egg yolks for the custard, one day she decided to use the egg whites to make a meringue topping for the lemon pie and thus was the lemon meringue pie born. But this is another fascinating story…
      </p>
      <p>
        The pie gained great local success and was popularised across the USA, particularly by Mrs Goodwell’s former student Eliza Leslie who incorporated many of Mrs Goodwell’s recipes into her own printed cookbook. Other food historians, however, maintain that the lemon meringue pie was invented in Europe by the Swiss pastry chef Alexander Frehse.
      </p>
    </div>
    <h2>Ingredients</h2>
   <ul>
    <h3>    For the pastry (pie dough)</h3>
    <li class="ingredients1">90 g/3 and 1/4 oz (6 tablespoons) unsalted butter
    </li>
    <li class="ingredients2">20 g/ 3/4 oz (scant 3 and 1/2 tablespoons) ground almonds (almond meal)
    </li>
    <li class="ingredients3">50 g/1 and 3/4 oz (generous 1/3 cup) icing (confectioners’) sugar
    </li>
    <li class="ingredients4">2 large (US extra large) eggs
    </li>
    <li class="ingredients5">150 g/5 oz (1 and 1/4 cups) plain (all-purpose) flour
    </li>
    <li class="ingredients6">1/2 teaspoon salt
    </li>
    <h3>For the lemon custard
    </h3>
    <li class="ingredients7">1 leaf (sheet) gelatine
    </li>
    <li class="ingredients8">3 unwaxed lemons
    </li>
    <li class="ingredients9">3 eggs
    </li>
    <li class="ingredients10">70 g/2 and 1/2 oz (1/3 cup) caster (superfine) sugar
    </li>
    <li class="ingredients11">140 g/5 oz (1 and 1/4 sticks) unsalted butter
    </li>
    <h3>For the Italian meringue
    </h3>
    <li class="ingredients12">230 g/8 oz (scant 1 and 1/4 cups) caster (superfine) sugar
    </li>
    <li class="ingredients13">2 tablespoons water
    </li>
    <li class="ingredients14">juice of 1 lemon
    </li>
    <li class="ingredients15">4 egg whites
    </li>
   </ul>
   <h2>Steps</h2>
  <ol>
    <li>Make the pastry. In a bowl, soften the butter with a spatula. In a mixer with a paddle (flat beater) attachment, beat the softened butter, ground almonds (almond meal) and icing (confectioners’) sugar until smooth. Then add the eggs, one at a time, while beating. Incorporate the flour and salt. Mix the pastry dough until crumbly. Form the dough into a ball, wrap in clingfilm (plastic wrap) and rest overnight in the refrigerator.
    </li>
    <li>Make the lemon custard. Soften the gelatine in a bowl of cold water for 5 minutes. Zest two of the lemons and squeeze all three. In a bowl, beat the eggs with a fork. Combine the lemon juice, sugar and butter in a pan and bring to the boil. Gradually add the eggs, incorporating with a whisk. Cook over a low heat until the mixture comes to a gentle boil.
    </li>
    <li>Pour the mixture into a bowl. Squeeze the gelatine and incorporate. Add the lemon zest. Use an immersion blender to mix well. Put into an airtight container and rest overnight in the refrigerator.
    </li>
    <li>Preheat the oven to 175°C/350°F/Gas Mark 4). Roll out the pastry dough into a 6-mm/1/4-inch-thick disc. Grease a tart pan with butter and line with the pastry. Bake in the preheated oven for 15 minutes.
    </li>
    <li>Make the Italian meringue. Dissolve the sugar into 2 tablespoons of water and the lemon juice in a pan over a low heat. Bring to the boil and cook until the mixture reads 120°C/250°F on a cooking thermometer. If you don’t have a cooking thermometer, put a little of the syrup in a spoon and let one drop fall into a glass of cold water. If it forms a small, soft ball, the syrup is ready. In a grease-free bowl, whisk the egg whites to stiff peaks. Pour the syrup in a thin stream into the meringue while whisking until the mixture cools.
    </li>
    <li>Fill the pastry case (shell) with the lemon custard. Use a plastic spatula to cover the tart with meringue, creating a dome in the centre. Caramelize with a chef’s blowtorch. Chill in the refrigerator for 1 hour before serving.
    </li>
  </ol>
  </div>
  <a href="../index.html"> Main page</a>

</body>
</html>